"AF"
2
:
"AL"
3
:
"DZ"
4
:
"AS"
5
:
"AD"
6
:
"AO"
7
:
"AI"
8
:
"AR"
9
:
"AM"
10
:
"AW"
11
:
"AU"
12
:
"AT"
13
:
"AZ"
14
:
"BS"
15
:
"BH"
16
:
"BD"
17
:
"BB"
18
:
"BY"
19
:
"BE"
20
:
"BZ"
21
:
"BJ"
22
:
"BM"
23
:
"BT"
24
:
"BO"
25
:
"BA"
26
:
"BW"
27
:
"BR"
28
:
"BN"
29
:
"BG"
30
:
"BF"
31
:
"BI"
32
:
"KH"
33
:
"CM"
34
:
"CA"
35
:
"CV"
36
:
"KY"
37
:
"CF"
38
:
"TD"
39
:
"CL"
40
:
"CN"
41
:
"CO"
42
:
"KM"
43
:
"CD"
44
:
"CG"
45
:
"CR"
46
:
"CI"
47
:
"HR"
48
:
"CU"
49
:
"CW"
50
:
"CY"
51
:
"CZ"
52
:
"DK"
53
:
"DJ"
54
:
"DM"
55
:
"DO"
56
:
"EC"
57
:
"EG"
58
:
"SV"
59
:
"GQ"
60
:
"ER"
61
:
"EE"
62
:
"ET"
63
:
"FO"
64
:
"FJ"
65
:
"FI"
66
:
"FR"
67
:
"PF"
68
:
"GA"
69
:
"GM"
70
:
"GE"
71
:
"DE"
72
:
"GH"
73
:
"GR"
74
:
"GL"
75
:
"GD"
76
:
"GU"
77
:
"GT"
78
:
"GN"
79
:
"GW"
80
:
"GY"
81
:
"HT"
82
:
"HN"
83
:
"HK"
84
:
"HU"
85
:
"IS"
86
:
"IN"
87
:
"ID"
88
:
"IR"
89
:
"IQ"
90
:
"IE"
91
:
"IM"
92
:
"IL"
93
:
"IT"
94
:
"JM"
95
:
"JP"
96
:
"JO"
97
:
"KZ"
98
:
"KE"
99
:
"KI"
"KP"
101
:
"KR"
102
:
"XK"
103
:
"KW"
104
:
"KG"
105
:
"LA"
106
:
"LV"
107
:
"LB"
108
:
"LS"
109
:
"LR"
110
:
"LY"
111
:
"LI"
112
:
"LT"
113
:
"LU"
114
:
"MO"
115
:
"MK"
116
:
"MG"
117
:
"MW"
118
:
"MY"
119
:
"MV"
120
:
"ML"
121
:
"MT"
122
:
"MH"
123
:
"MR"
124
:
"MU"
125
:
"YT"
126
:
"MX"
127
:
"FM"
128
:
"MD"
129
:
"MC"
130
:
"MN"
131
:
"ME"
132
:
"MA"
133
:
"MZ"
134
:
"MM"
135
:
"NA"
136
:
"NP"
137
:
"NL"
138
:
"NC"
139
:
"NZ"
140
:
"NI"
141
:
"NE"
142
:
"NG"
143
:
"MP"
144
:
"NO"
145
:
"OM"
146
:
"PK"
147
:
"PW"
148
:
"PA"
149
:
"PG"
150
:
"PY"
151
:
"PE"
152
:
"PH"
153
:
"PL"
154
:
"PT"
155
:
"PR"
156
:
"WA"
157
:
"RO"
158
:
"RU"
159
:
"RW"
160
:
"WS"
161
:
"SM"
162
:
"ST"
163
:
"SA"
164
:
"SN"
165
:
"RS"
166
:
"SC"
167
:
"SL"
168
:
"SG"
169
:
"SK"
170
:
"SI"
171
:
"SB"
172
:
"SO"
173
:
"ZA"
174
:
"SS"
175
:
"ES"
176
:
"LK"
177
:
"KN"
178
:
"LC"
179
:
"MF"
180
:
"VC"
181
:
"SD"
182
:
"SR"
183
:
"SZ"
184
:
"SE"
185
:
"CH"
186
:
"SY"
187
:
"TJ"
188
:
"TZ"
189
:
"TH"
190
:
"TP"
191
:
"TG"
192
:
"TO"
193
:
"TT"
194
:
"TN"
195
:
"TR"
196
:
"TM"
197
:
"TC"
198
:
"TV"
199
:
"UG"